
version: '3.6'

services:

  jaxy_db:
    image: postgres:9.6.11-alpine
    hostname: jaxy_db
    restart: always
    volumes:
      - /db/:/docker-entrypoint-initdb.d/ 
    restart:
      on-failure
    environment:
      POSTGRES_USER: jaxy
      POSTGRES_PASSWORD: jaxy
      POSTGRES_DB: aviation
    ports:
      - 7777:5432
    networks:
      - jaxy_net
      
  jaxy:
    depends_on:
      - jaxy_db
    image: rac021/jaxy
    hostname: jaxy
    restart: always
    volumes:
      - /jaxy_test_for_docker/:/app/service rac021/jaxy 
    restart:
      on-failure
    ports:
      - 8181:8181
      - 8443:8443
    networks:
      - jaxy_net
      
networks:
  jaxy_net: {}
  


